CC = clang
CFLAGS = -Wall -O1 -std=gnu11
CFLAGS += $(shell gsl-config --cflags)
LDLIBS += $(shell gsl-config --libs)

all: output.txt
	@echo
	@echo '=============================='
	@echo '========    TASK C    ========'
	@echo '=============================='
	@echo
	@cat  output.txt 

output.txt: main
	./$< > $@

main: main.o simplex.c ../util.o

clean:
	$(RM) main *.o *.txt *.ppl *.pdf *.png ../util.o

test:
	@echo $(CFLAGS)
	@echo $(LDLIBS)
