# relevant targets in subdirectory makefiles
TOPTARGETS := all clean
SUBDIRS := $(wildcard */.)

# call 'make all' (same as 'make') or 'make clean' in all subdirectories
.PHONY: $(TOPTARGETS) $(SUBDIRS)
$(TOPTARGETS): $(SUBDIRS)
ifeq ($(MAKECMDGOALS), all)
	@echo "\nSee .png figures in the subdirectories A, B and C!\n"
endif
ifeq ($(MAKECMDGOALS),    )
	@echo "\nSee .png figures in the subdirectories A, B and C!\n"
endif
$(SUBDIRS):
	make -C $@ $(MAKECMDGOALS)
